<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <title>Space Cream</title>
</head>
<body>
  <div class="page-content">
  <header>
    <img src="./images/logo 1.svg" alt="logo space cream">
    <h1 class="title">Space Cream</h1>
  </header>

  <main>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga minima tempora quaerat quas, corporis repellendus tenetur ipsa ex quod labore, voluptate iusto temporibus eveniet omnis eligendi? Saepe ex distinctio totam.</p>
      
      <div class="image-box box1">
        <h3 class="subtitle">Paletas</h3>
        <img src="./images/sorvete1.png" alt="3 paletas rosas sobrepostas com framboesas espalhadas pela mesa."/>
      </div>
      
      <div class="image-box box2">
        <h3 class="subtitle">Shakes</h3>
        <img src="./images/sorvete2.png" alt="Imagem de frutas caindo sobre copo de shake de frutas vermelhas."/>
      </div>
  
      <div class="image-box box1">
        <h3 class="subtitle">Massas</h3>
        <img src="./images/sorvete3.png" alt="Imagem de bola de sorvete rosa sobre uma colher."/>
      </div>
  
      <div class="image-box box2">
        <h3 class="subtitle">Picolés</h3>
        <img src="./images/sorvete4.png" alt="Imagem de mão segurando um picolé amarelo, vermelho e branco com amêndoas"/>
      </div>
    </div>
  </main>
</body>
</html>