* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.page-content {
  width: 38.4rem;
  margin: 0 auto;
}

header {

  display: flex;
  flex-direction: column;

  background-color: #8E9AAF;

  height: 27.9rem;

  align-items: center;

}

header img {
  width: 13.7rem;
  height: 13.7rem;
}

.title {
  font-family: 'Staatliches', cursive, sans-serif;
  width: 38.4rem;
  height: 4.9rem;

  text-align: center;
  padding: 8px;

  font-family: 'Staatliches';
  font-weight: 400;
  font-size: 40px;
  line-height: 34px;

  letter-spacing: 0.05em;

  background: #CBC0D3;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 0 32px;
  
  height: 199.5rem;
  background-color: #EFF1FF;
}

main p {
  font-family: 'Palanquin', cursive, sans-serif;
  
  font-family: 'Palanquin';
  font-weight: 400;
  font-size: 20px;
  line-height: 15px;
  
  display: flex;
  align-items: center;
  text-align: center;

  margin-top: 1.4rem;
  margin-bottom: 6.3rem;

  color: #23053A;

}

.box1 {
  height: 25rem;
  margin-bottom: 3.2rem;
}

.box2 {
  height: 45rem;
  margin-bottom: 3.2rem;
}

.image-box {
  position: relative;
}

.image-box img {
  width: 100%;
}

.image-box h3 {
  position: absolute;
  top: 1.7rem;
  left: 19.2rem; 
}

.subtitle {
  font-family: 'Staatliches', cursive, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;

  color: #4A4E69;

  background-color: #FEEAFA;
  width: 11.2rem;
  height: 3.5rem;

  border-radius: 2.0rem;
  text-align: center;
}

.image-box h3 {
  animation: topdown 850ms;

  z-index: 1;
}

.image-box img {
  animation: downToTop 850ms;
  transition: 400ms;
}

.image-box img:hover {
  transform: scale(1.05);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(1);
  }
}

@keyframes downToTop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(1);
  }
}